<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <comp lib="0" loc="(50,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(70,190)" name="PC"/>
    <comp lib="6" loc="(181,93)" name="Text">
      <a name="text" val="FETCH"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Show">
    <a name="circuit" val="Show"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="2" loc="(250,190)" name="Multiplexer"/>
  </circuit>
</project>
