<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="address"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(20,190)" to="(20,240)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Active Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Active Store "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(70,190)" name="PC"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(340,160)" name="Decode"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,135)" name="Text">
      <a name="text" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val="Decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(810,170)" to="(910,170)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(610,240)" to="(840,240)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(740,40)" to="(840,40)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(610,20)" to="(630,20)"/>
    <wire from="(570,40)" to="(570,150)"/>
    <wire from="(590,160)" to="(750,160)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(830,190)" to="(910,190)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(650,120)" to="(840,120)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(630,20)" to="(630,50)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(310,320)" to="(600,320)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(560,30)" to="(560,70)"/>
    <wire from="(560,260)" to="(840,260)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(630,310)" to="(840,310)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(560,30)" to="(590,30)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(610,370)" to="(750,370)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="2" loc="(740,40)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct/op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Address J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
  </circuit>
  <circuit name="Show_Will">
    <a name="circuit" val="Show_Will"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(150,170)" to="(510,170)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(160,160)" to="(430,160)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="5" loc="(220,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(540,120)" name="num"/>
    <comp loc="(460,120)" name="num"/>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="5" loc="(460,50)" name="7-Segment Display"/>
    <comp loc="(300,120)" name="num"/>
    <comp loc="(220,120)" name="num"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address J"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp loc="(380,120)" name="num"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="5" loc="(300,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct/op"/>
    </comp>
  </circuit>
  <circuit name="num">
    <a name="circuit" val="num"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="59" x="54" y="110"/>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="59" x="54" y="19"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="11" x="49" y="25"/>
      <circ-port height="8" pin="90,170" width="8" x="36" y="66"/>
      <circ-port height="10" pin="320,200" width="10" x="65" y="105"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,160" width="10" x="85" y="105"/>
      <circ-port height="10" pin="320,120" width="10" x="65" y="25"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="25"/>
      <circ-port height="10" pin="340,80" width="10" x="85" y="25"/>
      <circ-port height="10" pin="350,60" width="10" x="95" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <comp lib="2" loc="(210,110)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShowOp/funct">
    <a name="circuit" val="ShowOp/funct"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <comp lib="3" loc="(200,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(320,80)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(200,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct/0p"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(200,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
