<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(160,370)" to="(370,370)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <comp lib="3" loc="(40,100)" name="Subtractor"/>
    <comp lib="6" loc="(89,135)" name="Text">
      <a name="text" val="Solo para en branch"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(223,184)" name="Text">
      <a name="text" val="PC ya incrementado"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Adder"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Subtractor"/>
    <comp lib="0" loc="(240,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(47,221)" name="Text">
      <a name="text" val="Offset"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
